<html>
<head>

<style>
	.container {
		position: relative;
		text-align: center;
		color: #FFFFF0;
		height: 100%;
		width:100%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		background-color:#20B2AA;
	}

	#centered h2{
		padding:50px;
		font-size:70px;
	}

	#centered h3{
		padding:15px;
		font-size:45px;
	}


	#centered button{
		font-family: 'Baloo Bhai 2', cursive;
		  margin:5px 9px;
		  padding:10px 15px;
		  color:white;
		  background-color:#ff4500;
		  border: 2px solid violet;
		  border-radius:20px;
		  font-size: 25px;
		  cursor: pointer;
		  font-weight:bold;
	}

	#centered button a{
		color:white;

	}

</style>
 
 </head>
 
	<body>
	<div class="container">
		<div id="centered">
			<h2 id="wlcm">Welcome to The Sparks Bank</h2>
			<h3 id="content">We have got everything you want</h3>
			<h3>We make online banking Easy</h3>
			<button><a href="./costumer.html">Get started</a></button>
		</div>
	</div>
	</body>
 
 </html>